<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rey.material.widget.ProgressView
        style="@style/CustomProgressBar"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/spacing_16"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/CustomProgressBar" />

</LinearLayout>