<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropdownItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dropdown_height"
    android:gravity="center"
    android:textDirection="locale"
    app:fontFamily="monospace"
    app:rd_style="@style/Material.Drawable.Ripple.Wave"
    tools:text="@string/animation_title" />